{
  "id": "madeMessageNullableAndAddedReply_to",
  "timestamp": "2022-10-20T09:50:49.618Z",
  "tables": {
    "comments": {
      "name": "comments",
      "columns": {
        "id": {
          "type": "uuid",
          "comment": "ID of the comment",
          "primary": true
        },
        "message": {
          "type": "varchar",
          "nullable": true
        },
        "reply_to": {
          "type": "uuid",
          "generated": false
        },
        "user_id": {
          "type": "uuid",
          "generated": false,
          "comment": "ID of the messages author"
        },
        "post_id": {
          "type": "uuid",
          "comment": "ID of the post the message was sent under"
        }
      },
      "key": "comment"
    },
    "posts": {
      "name": "posts",
      "columns": {
        "id": {
          "type": "uuid",
          "comment": "ID of the post",
          "primary": true,
          "generated": true
        },
        "title": {
          "type": "varchar",
          "default": "Unnamed post",
          "nullable": false
        },
        "sub_title": {
          "type": "varchar",
          "nullable": true
        },
        "author_id": {
          "type": "uuid",
          "comment": "ID of the posts author"
        }
      },
      "key": "post"
    },
    "users": {
      "name": "users",
      "columns": {
        "id": {
          "type": "uuid",
          "comment": "ID of the user",
          "primary": true,
          "generated": true
        },
        "firstname": {
          "type": "varchar",
          "default": "John"
        },
        "lastname": {
          "type": "varchar",
          "default": "Doe"
        },
        "name": {
          "kind": "RESOLVED",
          "resolver": "TRIM(firstname || ' ' || lastname)"
        },
        "username": {
          "type": "varchar",
          "unique": true
        },
        "password": {
          "type": "varchar"
        }
      },
      "key": "user"
    }
  }
}